{
  "version": 2,
  "framework": null,
  "buildCommand": "node scripts/vercel-build.js",
  "installCommand": "node scripts/vercel-install.js",
  "functions": {
    "Backend/api/index.ts": {
      "includeFiles": "Backend/public/**/*.html",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/Backend/public/assets/$1"
    },
    {
      "src": "/admin/assets/(.*)",
      "dest": "/Backend/public/admin/assets/$1"
    },
    {
      "src": "/consultant/assets/(.*)",
      "dest": "/Backend/public/consultant/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/Backend/public/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/Backend/api/index.ts"
    }
  ]
}
